{
  "name": "compliance-api",
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/index.js",
    "start": "node src/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:integration": "vitest run --config vitest.integration.config.js",
    "test:all": "npm test && npm run test:integration"
  },
  "dependencies": {
    "@aws-sdk/client-bedrock-runtime": "^3.1075.0",
    "@aws-sdk/client-cloudtrail": "^3.1111.0",
    "@aws-sdk/client-cloudwatch": "^3.1115.0",
    "@aws-sdk/client-cloudwatch-logs": "^3.1115.0",
    "@aws-sdk/client-config-service": "^3.1111.0",
    "@aws-sdk/client-dynamodb": "^3.1114.0",
    "@aws-sdk/client-ec2": "^3.1111.0",
    "@aws-sdk/client-ecr": "^3.1115.0",
    "@aws-sdk/client-ecs": "^3.1115.0",
    "@aws-sdk/client-guardduty": "^3.1115.0",
    "@aws-sdk/client-iam": "^3.1111.0",
    "@aws-sdk/client-kms": "^3.1114.0",
    "@aws-sdk/client-lambda": "^3.1114.0",
    "@aws-sdk/client-rds": "^3.1114.0",
    "@aws-sdk/client-s3": "^3.1111.0",
    "@aws-sdk/client-secrets-manager": "^3.1115.0",
    "@aws-sdk/client-securityhub": "^3.1115.0",
    "@aws-sdk/client-ssm": "^3.1106.0",
    "@aws-sdk/client-sts": "^3.1111.0",
    "@aws-sdk/client-wafv2": "^3.1115.0",
    "@azure/arm-authorization": "^9.0.0",
    "@azure/arm-compute": "^25.1.1",
    "@azure/arm-keyvault": "^5.0.0",
    "@azure/arm-monitor": "^7.0.0",
    "@azure/arm-network": "^37.0.0",
    "@azure/arm-policyinsights": "^6.0.0",
    "@azure/arm-resources": "^8.0.0",
    "@azure/arm-security": "^5.0.0",
    "@azure/arm-sql": "^11.0.0",
    "@azure/arm-storage": "^20.1.0",
    "@azure/identity": "^4.13.1",
    "@azure/storage-blob": "^12.33.0",
    "@octokit/auth-app": "^8.3.0",
    "@octokit/rest": "^22.0.1",
    "bcryptjs": "^2.4.3",
    "cheerio": "^1.0.0",
    "clamscan": "^2.2.1",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "exceljs": "^4.4.0",
    "express": "^4.19.2",
    "express-rate-limit": "^7.0.0",
    "googleapis": "^144.0.0",
    "helmet": "^8.0.0",
    "jsonwebtoken": "^9.0.2",
    "jszip": "^3.10.1",
    "mammoth": "^1.8.0",
    "multer": "^2.2.0",
    "nodemailer": "^9.0.3",
    "openai": "^4.20.0",
    "pdf-parse": "^1.1.1",
    "pdfkit": "^0.15.0",
    "pg": "^8.12.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.4",
    "supertest": "^7.0.0",
    "vitest": "^2.0.0"
  }
}
